<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>GigaDevice</vendor>
  <url>https://gd32mcu.com</url>
  <name>GD32H7xx_DFP</name>
  <description>GigaDevice GD32H7xx Series Device Support and Examples</description>
  <releases>
    <release version="1.4.0" date="2025-02-18">
      Update the firmware library of Pack.
    </release>
      <release version="1.3.1" date="2024-11-29">
      Add new FLM.
    </release>
    <release version="1.3.0" date="2024-08-05">
      Add new GD32H767VM and GD32H767ZM series options.
    </release>
    <release version="1.2.3" date="2024-06-13">
      change OSPI FLM
    </release>
    <release version="1.2.2" date="2024-06-11">
      Add OSPI FLM
    </release>
    <release version="1.2.1" date="2024-06-11">
      Add GD32H767IMT6 and Update OSPI FLM
    </release>
    <release version="1.2.0" date="2024-01-23">
      Change the size of AXISRAM, Update the firmware library of Pack
    </release>
    <release version="1.1.0" date="2023-06-15">
      Update the firmware library of Pack, the information of feature and some descriptions.
    </release>
    <release version="1.0.1" date="2023-05-06">
      update GD32H7xx device family pack.add USBHS_HCHxSTCTL.
    </release>
    <release version="1.0.0" date="2023-04-06">
      First release version of GD32H7xx device family pack.
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>GigaDevice</keyword>
    <keyword>Device Support</keyword>
    <keyword>GD32H7xx</keyword>
  </keywords>
  <devices>
    <family Dfamily="GD32H7xx Series" Dvendor="GigaDevice:123">
      <processor Dcore="Cortex-M7"  DcoreVersion=" r1p2 " Dmpu="1" Dfpu="DP_FPU" Dendian="Little-endian"/>
      <algorithm name="Flash/GD32H7xx_OSPI_Ext64MB_IO_solution1_0.FLM"   start="0x90000000" size="0x04000000" RAMstart="0x24000000" RAMsize="0xA0000" default="0" />
      <algorithm name="Flash/GD32H7xx_OSPI_Ext64MB_IO_solution2_0.FLM"   start="0x90000000" size="0x04000000" RAMstart="0x24000000" RAMsize="0xA0000" default="0" />
      <algorithm name="Flash/GD32H7xx_OSPI_Ext64MB_IO_solution1_1.FLM"   start="0x70000000" size="0x04000000" RAMstart="0x24000000" RAMsize="0xA0000"  default="0" />
      <algorithm name="Flash/GD32H7xx_OSPI_Ext64MB_IO_solution2_1.FLM"   start="0x70000000" size="0x04000000" RAMstart="0x24000000" RAMsize="0xA0000"  default="0" />
      <description>
GD32 is a new 32-bit high performance, low power consumption universal microcontroller family powered by the ARM Cortex-M7 core,which targeted at various MCU application areas.
GD32 family integrates features to simplify system design and provide customers wide range of comprehensive and superior cost effective MCU portfolios with proven technology and great innovation.
GD32 family includes entry line, performance line and connectivity line currently.
      </description>
      <feature type="XTAL"               n="4000000"      m="50000000"                name="Crystal Oscillator"/>
      <feature type="CoreOther"          n="1"                                        name="CRC Calculation Unit"/>
      <feature type="DMA"                n="16"                                       name="General Purpose DMA with Centralized FIFO and Burst Support"/>
      <feature type="IntRC"              n="64000000"                                 name="Internal 64M RC oscillator"/>
      <feature type="IntRC"              n="48000000"                                 name="Internal 48M RC oscillator"/>
      <feature type="IntRC"              n="4000000"                                  name="Internal 4M RC oscillator"/>
      <feature type="RTC"                n="32000"                                    name="RTC with 32 kHz calibrated Oscillator and Battery Backup"/>
      <feature type="PLL"                n="3"                                        name="Internal PLL"/>
      <feature type="PowerMode"          n="4"                                        name="Run, Sleep, Deep-Sleep, Standby"/>
      <feature type="PowerOther"         n="4"                                        name="POR, PDR, LVD, and BPOR"/>
      <feature type="ExtInt"             n="25"                                       name="External interrupt"/>
      <feature type="Temp"               n="-40"          m="85"                      name="Extended Operating Temperature Range"/>
      <feature type="ADC"                n="2"            m="20"                      name="High-Performance ADC"/>
      <feature type="Timer"              n="4"            m="32"                      name="32-bit General Purpose Timer"/>
      <feature type="Timer"              n="12"           m="16"                      name="16-bit General Purpose Timer"/>
      <feature type="Timer"              n="2"            m="16"                      name="Advanced Timer"/>
      <feature type="Timer"              n="2"            m="64"                      name="Basic Timer"/>
      <feature type="Timer"              n="1"            m="24"                      name="SysTick Timer"/>
      <feature type="WDT"                n="2"                                        name="Watchdog timer"/>
      <feature type="MPSerial"           n="4"                                        name="Multi-Purpose Serial Interface Module: I2C, I2S, SPI, USART"/>
      <feature type="USART"              n="8"            m="37500000"                name="High-Speed USART Interface"/>
      <feature type="IOs"                n="134"                                      name="IO pins"/>
      <feature type="I2C"                n="4"                                        name="Low-Power I2C"/>
      <feature type="SPI"                n="6"                                        name="SPI Interface"/>
      <feature type="I2S"                n="4"                                        name="I2S Interface"  />
      <feature type="VCC"                n="1.8"          m="3.6"                     name="Voltage"/>
      <!-- ************************  Subfamily 'GD32H737'  **************************** -->
      <subFamily DsubFamily="GD32H737">
        <processor Dclock="600000000"/>
        <description>
          GD32H7xx - ARM Cortex-M7 Core
          Frequency up to 600 MHz
          Single-cycle multiplier and hardware divider

        Memories
          It provides up to 3840 KB embedded Flash memory 
          SRAM size up to 1024KB with HW parity checking
        </description>
        <!-- *************************  Device 'GD32H737VG'  ***************************** -->
        <device Dname="GD32H737VG">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXV"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0100000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_1MB.FLM" start="0x08000000" size="0x0100000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737VI'  ***************************** -->
        <device Dname="GD32H737VI">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXV"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0200000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_2MB.FLM" start="0x08000000" size="0x0200000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737VM'  ***************************** -->
        <device Dname="GD32H737VM">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXV"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737ZG'  ***************************** -->
        <device Dname="GD32H737ZG">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXZ"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0100000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_1MB.FLM" start="0x08000000" size="0x0100000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737ZI'  ***************************** -->
        <device Dname="GD32H737ZI">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXZ"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0200000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_2MB.FLM" start="0x08000000" size="0x0200000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737ZM'  ***************************** -->
        <device Dname="GD32H737ZM">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXZ"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737IG'  ***************************** -->
        <device Dname="GD32H737IG">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXI"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0100000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_1MB.FLM" start="0x08000000" size="0x0100000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737II'  ***************************** -->
        <device Dname="GD32H737II">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXI"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0200000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_2MB.FLM" start="0x08000000" size="0x0200000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H737IM'  ***************************** -->
        <device Dname="GD32H737IM">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXI"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
      </subFamily>
      <!-- ************************  Subfamily 'GD32H757'  **************************** -->
      <subFamily DsubFamily="GD32H757">
        <processor Dclock="600000000"/>
        <description>
          GD32H7xx - ARM Cortex-M7 Core
          Frequency up to 600 MHz
          Single-cycle multiplier and hardware divider

        Memories
          It provides up to 3840 KB embedded Flash memory 
          SRAM size up to 1024KB with HW parity checking
        </description>
        <!-- *************************  Device 'GD32H757VG'  ***************************** -->
        <device Dname="GD32H757VG">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXV"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0100000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_1MB.FLM" start="0x08000000" size="0x0100000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H757VI'  ***************************** -->
        <device Dname="GD32H757VI">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXV"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0200000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_2MB.FLM" start="0x08000000" size="0x0200000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H757VM'  ***************************** -->
        <device Dname="GD32H757VM">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXV"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H757ZG'  ***************************** -->
        <device Dname="GD32H757ZG">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXZ"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0100000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_1MB.FLM" start="0x08000000" size="0x0100000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H757ZI'  ***************************** -->
        <device Dname="GD32H757ZI">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXZ"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0200000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_2MB.FLM" start="0x08000000" size="0x0200000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H757ZM'  ***************************** -->
        <device Dname="GD32H757ZM">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXZ"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
      </subFamily>
      <!-- ************************  Subfamily 'GD32H759'  **************************** -->
      <subFamily DsubFamily="GD32H759">
        <processor Dclock="600000000"/>
        <description>
          GD32H7xx - ARM Cortex-M7 Core
          Frequency up to 600 MHz
          Single-cycle multiplier and hardware divider

        Memories
          It provides up to 3840 KB embedded Flash memory 
          SRAM size up to 1024KB with HW parity checking
        </description>
        <!-- *************************  Device 'GD32H759IG'  ***************************** -->
        <device Dname="GD32H759IG">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXI"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0100000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_1MB.FLM" start="0x08000000" size="0x0100000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H759II'  ***************************** -->
        <device Dname="GD32H759II">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXI"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x0200000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_2MB.FLM" start="0x08000000" size="0x0200000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H759IM'  ***************************** -->
        <device Dname="GD32H759IM">
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXI"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
      </subFamily>
      <!-- ************************  Subfamily 'GD32H767'  **************************** -->
      <subFamily DsubFamily="GD32H767">
        <description>
          GD32H7xx - ARM Cortex-M7 Core
          Frequency up to 600 MHz or 480MHz
          Single-cycle multiplier and hardware divider

        Memories
          It provides up to 3840 KB embedded Flash memory 
          SRAM size up to 1024KB with HW parity checking
        </description>
        <!-- *************************  Device 'GD32H767IM'  ***************************** -->
        <device Dname="GD32H767IM">
          <processor Dclock="600000000"/>
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXI"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <!-- *************************  Device 'GD32H767IM'  ***************************** -->
        <device Dname="GD32H767VM">
          <processor Dclock="480000000"/>
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXV"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
        <device Dname="GD32H767ZM">
          <processor Dclock="480000000"/>
          <compile header="Device\Include\gd32h7xx.h" define="USE_STDPERIPH_DRIVER GD32H7XX GD32H7XXZ"/>
          <memory    id="IROM1"            start="0x08000000"   size="0x03C0000"   startup="1"       default="1"/>
          <memory    name="AXISRAM"        access="rwx"         start="0x24000000" size="0x000D0000" default="1" init="0"/>
          <memory    name="ITCMRAM"        access="rwx"         start="0x00000000" size="0x00010000" default="1" init="0"/>
          <memory    name="DTCMRAM"        access="rwx"         start="0x20000000" size="0x00020000" default="1" init="0"/>
          <memory    name="SRAM0"          access="rwx"         start="0x30000000" size="0x00004000" default="1" init="0"/>
          <memory    name="SRAM1"          access="rwx"         start="0x30004000" size="0x00004000" default="1" init="0"/>
          <algorithm name="Flash/GD32H7xx_3840KB.FLM" start="0x08000000" size="0x03C0000" RAMstart="0x24000000" RAMsize="0x2000" default="1"/>
          <debug svd="SVD/GD32H7xx.svd"/>
        </device>
      </subFamily>
    </family>
  </devices>
  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <!-- Device Conditions -->
    <condition id="GD32H7xx">
      <description>GigaDevice GD32H7xx Devices</description>
      <require Dvendor="GigaDevice:123" Dname="GD32H7[356][79]?[GIM]*"/>
      <require Cclass="Device" Cgroup="Startup" />
    </condition>
    <!-- Device + CMSIS Conditions -->
    <condition id="GD32H7xx CMSIS" >
      <description>GigaDevice GD32H7xx Devices and CMSIS-CORE</description>
      <accept condition="GD32H7xx"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="GD32H7xx_libopt"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="RCU"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="PMU"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="SYSCFG"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="ENET"/>
    </condition>
    <!-- GD32H7xx STDPERIPHERALS RCU Conditions -->
    <condition id="GD32H7xx STDPERIPHERALS RCU">
      <description>GigaDevice GD32H7xx Standard Peripherals Drivers with RCU</description>
      <require condition="GD32H7xx CMSIS"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="RCU"/>
    </condition>
    <!-- GD32H7xx STDPERIPHERALS MISC Conditions -->
    <condition id="GD32H7xx STDPERIPHERALS MISC">
      <description>GigaDevice GD32H7xx Standard Peripherals Drivers with MISC</description>
      <require condition="GD32H7xx CMSIS"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="MISC"/>
    </condition>
    <!-- GD32H7xx STDPERIPHERALS EVAL Conditions -->
    <condition id="GD32H7xx STDPERIPHERALS EVAL">
      <description>GigaDevice GD32H7xx Standard Peripherals Drivers with EVAL</description>
      <require condition="GD32H7xx CMSIS"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="USART"/>
    </condition>
  </conditions>
  <components>
    <!-- GD32H7xx_StdPeripherals -->
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="ADC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Analog-to-digital converter (ADC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ADC
        </RTE_Components_h>
      <files>
        <!-- ADC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_adc.h"/>
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_adc.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <!-- GD32H7xx_StdPeripherals -->
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="CAN" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Controller Area Network (CAN) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CAN
        </RTE_Components_h>
      <files>
        <!-- CAN flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_can.h"/>
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_can.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <!-- GD32H7xx_StdPeripherals -->
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="CAU" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Cryptographic Acceleration Unit(CAU) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CAU
        </RTE_Components_h>
      <files>
        <!-- CAU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_cau.h"/>
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_cau.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="CMP" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Comparator (CMP) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CMP
        </RTE_Components_h>
      <files>
        <!-- CMP flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_cmp.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_cmp.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="CPDM" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Clock Phase Delay Module (CPDM) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CPDM
        </RTE_Components_h>
      <files>
        <!-- CPDM flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_cpdm.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_cpdm.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="CRC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Cyclic Redundancy Check (CRC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CRC
        </RTE_Components_h>
      <files>
        <!-- CRC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_crc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_crc.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="CTC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Clock trim controller (CTC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CTC
        </RTE_Components_h>
      <files>
        <!-- CTC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_ctc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_ctc.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="DAC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Digital to analog converter (DAC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DAC
        </RTE_Components_h>
      <files>
        <!-- DAC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_dac.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_dac.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="DBG" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Debug (DBG) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DBG
        </RTE_Components_h>
      <files>
        <!-- DBG flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_dbg.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_dbg.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="DCI" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Digital camera interface (DCI) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DCI
        </RTE_Components_h>
      <files>
        <!-- DCI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_dci.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_dci.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="DMA" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Direct Memory Access (DMA) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DMA
        </RTE_Components_h>
      <files>
        <!-- DMA flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_dma.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_dma.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="EDOUT" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Encoder Divided-Output controller (EDOUT) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EDOUT
        </RTE_Components_h>
      <files>
        <!-- EDOUT flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_edout.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_edout.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="EFUSE" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Electronic fuse (EFUSE) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EFUSE
        </RTE_Components_h>
      <files>
        <!-- EFUSE flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_efuse.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_efuse.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="ENET" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Ethernet(ENET) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ENET
        </RTE_Components_h>
      <files>
        <!-- ENET flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_enet.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_enet.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="EXTI" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>External Interrupt/Event (EXTI) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EXTI
        </RTE_Components_h>
      <files>
        <!-- EXTI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_exti.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_exti.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="FAC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Filter arithmetic accelerator (FAC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FAC
        </RTE_Components_h>
      <files>
        <!-- FAC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_fac.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_fac.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="FMC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Flash Memory Controller (FMC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FMC
        </RTE_Components_h>
      <files>
        <!-- FMC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_fmc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_fmc.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="FWDGT" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Free watchdog timer(FWDGT) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FWDGT
        </RTE_Components_h>
      <files>
        <!-- FWDGT flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_fwdgt.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_fwdgt.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="GPIO" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>General-purpose and Alternate-function I/Os (GPIO) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_GPIO
        </RTE_Components_h>
      <files>
        <!-- GPIO flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_gpio.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_gpio.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="HAU" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Digital camera interface (HAU) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_HAU
        </RTE_Components_h>
      <files>
        <!-- HAU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_hau.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_hau.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="HPDF" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>High-Performance Digital Filter (HPDF) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_HPDF
        </RTE_Components_h>
      <files>
        <!-- HPDF flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_hpdf.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_hpdf.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="HWSEM" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Hardware semaphore (HWSEM) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_HWSEM
        </RTE_Components_h>
      <files>
        <!-- HWSEM flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_hwsem.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_hwsem.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="I2C" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Inter-integrated Circuit (I2C) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_I2C
        </RTE_Components_h>
      <files>
        <!-- I2C flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_i2c.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_i2c.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="IPA" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Image processing accelerator (IPA) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_IPA
        </RTE_Components_h>
      <files>
        <!-- IPA flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_ipa.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_ipa.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="LPDTS" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Low power digital temperature sensor (LPDTS) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_LPDTS
        </RTE_Components_h>
      <files>
        <!-- LPDTS flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_lpdts.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_lpdts.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="MDIO" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Management data input / output (MDIO) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_MDIO
        </RTE_Components_h>
      <files>
        <!-- MDIO flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_mdio.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_mdio.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="MDMA" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Master direct memory access controller (MDMA) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_MDMA
        </RTE_Components_h>
      <files>
        <!-- MDMA flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_mdma.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_mdma.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="MISC" Cversion="1.0.0" condition="GD32H7xx CMSIS">
      <description>MISC driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_MISC
        </RTE_Components_h>
      <files>
        <!-- MISC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_misc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_misc.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="OSPI" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Octal-SPI interface (OSPI) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_OSPI
        </RTE_Components_h>
      <files>
        <!-- OSPI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_ospi.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_ospi.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="OSPIM" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>OSPI I/O manager (OSPIM) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_OSPIM
        </RTE_Components_h>
      <files>
        <!-- OSPIM flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_ospim.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_ospim.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="PMU" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Power Managment Unit(PMU) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_PMU
        </RTE_Components_h>
      <files>
        <!-- PMU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_pmu.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_pmu.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="RAMECCMU" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>RAM ECC monitor unit (RAMECCMU) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RAMECCMU
        </RTE_Components_h>
      <files>
        <!-- RAMECCMU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_rameccmu.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_rameccmu.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="RCU" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS MISC">
      <description>Reset and Clock Control (RCU) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RCU
        </RTE_Components_h>
      <files>
        <!-- RCU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_rcu.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_rcu.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="RSPDIF" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Receiver of Sony/Philips Digtial Interface (RSPDIF) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RSPDIF
        </RTE_Components_h>
      <files>
        <!-- RSPDIF flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_rspdif.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_rspdif.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="RTC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Real-time Clock (RTC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RTC
        </RTE_Components_h>
      <files>
        <!-- RTC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_rtc.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_rtc.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="RTDEC" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Real-time decryption (RTDEC) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RTDEC
        </RTE_Components_h>
      <files>
        <!-- RTDEC flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_rtdec.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_rtdec.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="SAI" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Serial Audio Interface (SAI) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SAI
        </RTE_Components_h>
      <files>
        <!-- SAI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_sai.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_sai.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="SDIO" Cversion="1.0.0" condition="GD32H7xx CMSIS">
      <description>Secure digital input/output interface (SDIO) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SDIO
        </RTE_Components_h>
      <files>
        <!-- SDIO flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_sdio.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_sdio.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="SPI_I2S" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Serial Peripheral Interface / Inter-IC Sound (SPI_I2S) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SPI
        </RTE_Components_h>
      <files>
        <!-- SPI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_spi.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_spi.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="SYSCFG" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>System and memory architecture (SYSCFG) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SYSCFG
        </RTE_Components_h>
      <files>
        <!-- SYSCFG flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_syscfg.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_syscfg.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="TIMER" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>TIMER driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TIMER
        </RTE_Components_h>
      <files>
        <!-- TIMER flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_timer.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_timer.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="TLI" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>TFT-LCD interface (TLI) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TLI
        </RTE_Components_h>
      <files>
        <!-- TLI flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_tli.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_tli.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="TMU" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Trigonometric math unit (TMU) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TMU
        </RTE_Components_h>
      <files>
        <!-- TMU flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_tmu.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_tmu.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="TRIGSEL" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Trigger selection controller (TRIGSEL) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TRIGSEL
        </RTE_Components_h>
      <files>
        <!-- TRIGSEL flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_trigsel.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_trigsel.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="TRNG" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>True random number generator (TRNG) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TRNG
        </RTE_Components_h>
      <files>
        <!-- TRIGSEL flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_trng.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_trng.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="USART" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_USART
        </RTE_Components_h>
      <files>
        <!-- USART flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_usart.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_usart.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="VREF" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>VREF (VREF) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_VREF
        </RTE_Components_h>
      <files>
        <!-- VREF flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_vref.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_vref.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="GD32H7xx_StdPeripherals" Csub="WWDGT" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS RCU">
      <description>Window Watchdog Timer (WWDGT) driver for GD32H7xx Devices</description>
      <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_WWDGT
        </RTE_Components_h>
      <files>
        <!-- WWDGT flie -->
        <file category="header" name="Device/Firmware/Peripherals/inc/gd32h7xx_wwdgt.h" />
        <file category="source" name="Device/Firmware/Peripherals/src/gd32h7xx_wwdgt.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <!-- Utilities GD32H7xx -->
    <component Cclass="Device" Cgroup="EVAL" Csub="GD32H7xx" Cversion="1.0.0" condition="GD32H7xx STDPERIPHERALS EVAL">
      <description>Firmware functions to manage Leds, Keys, COM ports</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Utilities/gd32h759i_eval.h" />
        <!-- eval file -->
        <file category="source" name="Device/Utilities/gd32h759i_eval.c" attr="config" version="1.0.0"/>
      </files>
    </component>
    <!-- Config GD32H7xx -->
    <component Cclass="Device" Cgroup="GD32H7xx_libopt" Cversion="1.0.0" condition="GD32H7xx CMSIS">
      <description>Configuration file</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Template/gd32h7xx_libopt.h"/>
      </files>
    </component>
    <!-- Startup GD32H7xx -->
    <component Cclass="Device" Cgroup="Startup"  Cversion="1.0.0" condition="GD32H7xx">
      <description>System Startup for GigaDevice GD32H7xx Devices</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Include/gd32h7xx.h"/>
        <!-- startup file -->
        <file category="source" name="Device/Source/ARM/startup_gd32h7xx.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <!-- system file -->
        <file category="source" name="Device/Source/system_gd32h7xx.c"      attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>
</package>